# SharpPromise

./: .gitattributes  Promise.sln  readme.md
.github/workflows/: CI.yml
Promise/: Class1.cs  IPromise.cs  Promise.cs  Promise.csproj  PromiseExtensions.cs  Promise_T.cs
Promise.Tests/: Promise.Tests.csproj  PromiseExtensionsTests.cs  PromiseGenericTests.cs  PromiseTestException.cs  PromiseTests.cs
