<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpPromise</AssemblyName>
    <RootNamespace>SharpPromise</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Beus</Authors>
    <Description>Fully compliant Promise library written in C#. Uses Task as the backing source and is fully compatible with async/await.</Description>
    <RepositoryUrl>https://github.com/legacybass/SharpPromise.git</RepositoryUrl>
    <PackageTags>promise, task</PackageTags>
    <PackageReleaseNotes>Change list:
- Added Race and Any methods, and updated how Any works.
- Fixed a bug in the chaining of Then and Catch methods
- Fixed a casting error in the AsTask and AsPromise methods</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/legacybass/SharpPromise</PackageProjectUrl>
    <Version>1.5.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
