<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpPromise</AssemblyName>
    <RootNamespace>SharpPromise</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Beus</Authors>
    <Description>Fully compliant Promise library written in C#. Uses Task as the backing source and is fully compatible with async/await.</Description>
    <RepositoryUrl>https://github.com/legacybass/SharpPromise.git</RepositoryUrl>
    <PackageTags>promise, task</PackageTags>
    <PackageReleaseNotes>Change list:
- Added Then method that handles returning a non-generic task, rather than returning a Promise&lt;Task&gt;
- Fixed bug in chained error handling
- Added unit tests for Any methods</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/legacybass/SharpPromise</PackageProjectUrl>
    <Version>1.6.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseUrl>https://github.com/legacybass/SharpPromise/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
